.menu-bar {
  display: flex;
  flex-direction: row;
  max-width: 900px;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto 0;

    >*+* {
      margin-left: 30px;
    }

    a {
      color: black !important;
    }

    & .categories {
      position: relative;

      &:before {
        content: "";
        height: 10px;
        background: transparent;
        width: 0px;
        bottom: 0;
        position: absolute;
        top: 16px;
        left: 0;
      }

      & span:after {
        content: '';
        position: absolute;
        background: transparent;
        height: 10px;
        width: 100%;
        bottom: 0;
        left: 0;
        transition: all ease-in-out .2s;
        top: 16px;
        transform: translate(0, 0);
      }

      &:hover {
        & span:after {
          height: 10px;
          width: 140px;
          background: #ef6b00;
          transition: all ease-in-out .2s;
          z-index: 2;
        }

        & .subMenu {
          display: grid;
        }
      }
    }
  }

  .forms {
    display: flex;
    flex-direction: row;
    margin: auto 0;

    >*+* {
      margin-left: 20px;
    }
  }

  .forms img {
    width: 25px;
  }

  .forms .menuMobile {
    display: none;
  }

  .subMenu {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    position: absolute;
    background-color: #eaeaea;
    padding: 10px;
    width: 120px;
    top: 26px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(10, 10, 10, 0.500);

    li:hover a {
      color: #ef6b00 !important;
    }
  }

}